mastodon:
  server: https://botsin.space
  client_name: fedilpd
  client_id: …
  client_secret: …
  website: https://berlin.de/presse
  email: …
  password: …
  token: …
  redirect_uri: urn:ietf:wg:oauth:2.0:oob

db:
  dsn: bdelpd.db
  opt: mode=rwc&_journal=wal

feed:
  url: https://www.berlin.de/presse/pressemitteilungen/index/feed?startdate=